<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--boxicons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Custom CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/fav4.png" type="image/x-icon">
    <title>My Portfolio</title>

</head>

<body>

    <header class="header">

        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!--Home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Vivek Kumar Pandey</h1>
            <h3>And I'm a <span class="multiple-text">Frontend Developer</span></h3>
            <p>I am a FRESHER in Development and I have worked on <br>HTML CSS JavaScript AND JS Queries React SQL etc.</p>

            <div class="social_media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1sUvdtRyPkhpDBCnLw1wDd7Ce9d_ueBji/view?usp=sharing" target="_blank" class="btn"> Download CV</a>

        </div>

        <div class="home_img">
            <img src="Images/IMG-20210217-WA0004 (1).jpg" alt="">
        </div>

    </section>


    <section class="about" id="about">
        <div class="about_img">
            <img src="Images/mohammad-rahmani-1bNQVGzuy0U-unsplash.jpg" alt="">
        </div>

        <div class="about_content">
            <h1 class="heading">About <span>Me</span></h1>
            <h2><b>Frontend Developer!</b></h2>
            <p> <i class='bx bxs-hand-right'></i> Myself Vivek Kumar Pandey and I am currently pursing Bachlor's Of Technology in Information Technology from Maharaja Surajmal Istitute of Technology from Delhi and my sem CGPA is 9.467.<br> <i class='bx bxs-hand-right'></i> I have completed my class 12 with 91.2% from K.V Delhi and class 10 with 10 CGPA.<br> <i class='bx bxs-hand-right'></i> I worked on FrontendWeb Development with known <span><b>tech stack are HTML5 , CSS , JavaScript , REACT JS , GIT and GITHUB </b></span>.<br> <i class='bx bxs-hand-right'></i> I have quite good knowledge of Problem Solving and Data Structure and Algorithm <br><i class='bx bxs-hand-right'></i> I have worked on quite projects like <span><b>Music Player website , Weather website , To-do-list , Recipe Website,etc.</b></span> <br> <i class='bx bxs-hand-right'></i> Want to See Project CLICK <i class='bx bxs-pointer'></i> ON READ MORE</p>
            <a href="#portfolio" class="btn">Read More</a>
        </div>

    </section>
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>In web development I have experience regarding Frontend Development thta include HTML CSS JAVASCRIPTS AND JSQUERIES AND REACT VUE ANGULAR</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-spotify'></i>
                <h3>Spotify Music Player Web App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laboriosam.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-cloud'></i>
                <h3>Weather App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laboriosam.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            
        </div>

    </section>


    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Images/mohammad-rahmani-_Fx34KeqIEw-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Music Player Website</h4>
                    <p>This website built using HTML,CSS,JavaScript.It has features such as playing,pausing and skipping tracks, as well as volume control and all tracks.

                    </p>
                    <a href="../Spotify Clone/index.html"><i class='bx bx-link-external'></i></a>

                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/mohammad-rahmani-_Fx34KeqIEw-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Weather Website</h4>
                    <p>The website allows users to enter a location and receive real-time weather information.The REST API fetch dynamically data and updating the website with the weather information for the specified location</p>
                    <a href="../Weather App using Rapid API/index4.html"><i class='bx bx-link-external'></i></a>

                </div>
            </div>


            <div class="portfolio-box">
                <img src="Images/mohammad-rahmani-_Fx34KeqIEw-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>To do List</h4>
                    <p>Built a user-friendly to-do list website using HTML, CSS, and JavaScript. Organize tasks with ease, add, and track progress seamlessly.</p>
                    <a href="../New To do list/index.html"><i class='bx bx-link-external'></i></a>

                </div>
            </div>


            
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Meassage"></textarea>
            <input type="button" value="Send Messsage" class="btn">
        </form>
    
    
    </section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Vivek Kumar Pandey | All Rights Reserved.</p>
    </div>

    <div class="footer-icontop">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i> </a>
    </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

<script src="script.js"></script>
</body>

</html>